# spring_cloud_demo

./: pom.xml
spring_cloud_eureka/: pom.xml
spring_cloud_eureka/src/main/java/com/qihao/: EurekaApplication.java
spring_cloud_gateway/: pom.xml
spring_cloud_gateway/src/main/java/com/qihao/: GatewayApplication.java
spring_cloud_gateway/src/main/java/com/qihao/config/: GatewayConfig.java
spring_cloud_gateway/src/main/resources/: application.yml
spring_cloud_order/: pom.xml
spring_cloud_order/src/main/java/com/qihao/: OrderApplication.java
spring_cloud_order/src/main/java/com/qihao/config/: UserFeignFallbackFactory.java
spring_cloud_order/src/main/java/com/qihao/controller/: OrderInfoController.java
spring_cloud_order/src/main/java/com/qihao/fegin/: UserFegin.java
spring_cloud_order/src/main/java/com/qihao/mapper/: OrderInfoMapper.java
spring_cloud_order/src/main/java/com/qihao/pojo/: OrderInfo.java
spring_cloud_order/src/main/java/com/qihao/service/: OrderInfoService.java
spring_cloud_order/src/main/java/com/qihao/service/impl/: OrderInfoServiceImpl.java
spring_cloud_order/src/main/resources/: application.yml
spring_cloud_user/: pom.xml
spring_cloud_user/src/main/java/com/qihao/: UserApplication.java
spring_cloud_user/src/main/java/com/qihao/controller/: UserController.java
spring_cloud_user/src/main/java/com/qihao/mapper/: UserMapper.java
spring_cloud_user/src/main/java/com/qihao/pojo/: User.java
spring_cloud_user/src/main/java/com/qihao/service/: UserService.java
spring_cloud_user/src/main/java/com/qihao/service/impl/: UserServiceImpl.java
spring_cloud_user/src/main/resources/: application.yml
